TWITCH_CLIENT_ID=botClientId
TWITCH_CLIENT_SECRET=botSecret
GENERAL_CALLBACK_URL=http://localhost/auth/general/callback
ADVANCED_CALLBACK_URL=http://localhost/auth/advanced/callback

SESSION_SECRET=super cats

NODE_ENV=development # "development" || "production"
PORT=80

API_URL=http://localhost:3000
